% -*- coding: euc-jp -*-
\usepackage{site-style/lisp-on-tex/lisp}
%\usepackage{copy/lisp}


\makeatletter
\def\changecatcodeof@hyphens#1{%
  \catcode`\-=#1
  \catcode`\?=#1
  \catcode`\!=#1
  \catcode`\*=#1
  \catcode`\+=#1
  \catcode`\,=#1
  \catcode`\>=#1
  \catcode`\<=#1
  \catcode`\_=#1
  \catcode`\@=#1
  \catcode`\`=#1
  \catcode`\==#1
}
\def\makehyphensletter{\changecatcodeof@hyphens{11}}
\def\makehyphensother{\changecatcodeof@hyphens{12}}
%% don't work
% \def\withmakehyphensletter#1{%
%   \makehyphensletter
%   #1 \relax
%   \makehyphensother
% }
% \def\mylispinterpl#1{%
%  \withmakehyphensletter{\lispinterpl{#1}}}
\def\mylispinterpl{%
  \makehyphensletter
  \mylispinterpl@aux}
\def\mylispinterpl@aux#1{%
  \lispinterpl{#1}
  \makehyphensother}
\makeatother



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% utilities                                                      %%%

\mylispinterpl{
%% aliases
(\define \eq? \=)
(\define \pair? \pairQ)
(\define \null?
  (\lambda (\x)
    (\eq? () \x)))
%% boolean, lif
(\define \boolean
  (\lambda (\x)
    (\lispif (\eq? \x /f)
             /f
             /t)))
% (\sdefmacro (\lif \bool \then-form \else-form)
%   (\` \lispif (\boolean \,\bool)
%       \,\then-form
%       \,\else-form))
(\defmacro \lif
  (\lambda (\bool \then-form \else-form)
    (\list (\quote \lispif) (\list (\quote \boolean) \bool)
           \then-form
           \else-form)))
%% undefiend
(\define \*undefined@object* 'UNDEFINED')
(\define \undefined
  (\lambda ()
    \*undefined@object*))
(\define \undefined?
  (\lambda (\x)
    (\eq? \x \*undefined@object*)))
%% error
(\define \error
  (\lambda (\str)
    (\begin
      (\immediatewrite 'ERROR: ')
      (\immediatewrite \str))))
(\define \@syntax-error
  (\lambda (\str)
    (\begin
      (\immediatewrite 'SYNTAX ERROR: ')
      (\immediatewrite \str))))
%% list
(\define \list (\lambda \args \args))
%% list?, dotted-list?, null-list?
(\define \null-list?
  (\lambda (\x)
    (\lif (\null? \x)
          /t
          (\lif (\pair? \x)
                /f
                (\error 'null-list?: argument must be a pair')))))
(\define \list?
  (\lambda (\x)
    (\lif (\not (\pair? \x))
          (\null? \x)
          (\list? (\cdr \x)))))
(\define \dotted-list?
  (\lambda (\x)
    (\lif (\not (\pair? \x))
          (\not (\null? \x))
          (\dotted-list? (\cdr \x)))))
%% compose
(\define \compose
  (\lambda \procs
    (\lif (\null? \procs)
          \identity
          (\compose@aux \procs))))
  (\define \compose@aux
    (\lambda (\procs)
      (\lif (\null? (\cdr \procs))
            (\car \procs)
            (\lambda \args
              ((\car \procs) (\apply (\compose@aux (\cdr \procs)) \args))))))
%% selectors
(\define \identity
  (\lambda (\x) \x))
(\define \caar (\compose \car \car))
(\define \cadr (\compose \car \cdr))
(\define \cdar (\compose \cdr \car))
(\define \cddr (\compose \cdr \cdr))
(\define \caaar (\compose \car \car \car))
(\define \caadr (\compose \car \car \cdr))
(\define \cadar (\compose \car \cdr \car))
(\define \caddr (\compose \car \cdr \cdr))
(\define \cdaar (\compose \cdr \car \car))
(\define \cdadr (\compose \cdr \car \cdr))
(\define \cddar (\compose \cdr \cdr \car))
(\define \cdddr (\compose \cdr \cdr \cdr))
(\define \caaaar (\compose \car \car \car \car))
(\define \caaadr (\compose \car \car \car \cdr))
(\define \caadar (\compose \car \car \cdr \car))
(\define \caaddr (\compose \car \car \cdr \cdr))
(\define \cadaar (\compose \car \cdr \car \car))
(\define \cadadr (\compose \car \cdr \car \cdr))
(\define \caddar (\compose \car \cdr \cdr \car))
(\define \cadddr (\compose \car \cdr \cdr \cdr))
(\define \cdaaar (\compose \cdr \car \car \car))
(\define \cdaadr (\compose \cdr \car \car \cdr))
(\define \cdadar (\compose \cdr \car \cdr \car))
(\define \cdaddr (\compose \cdr \car \cdr \cdr))
(\define \cddaar (\compose \cdr \cdr \car \car))
(\define \cddadr (\compose \cdr \cdr \car \cdr))
(\define \cdddar (\compose \cdr \cdr \cdr \car))
(\define \cddddr (\compose \cdr \cdr \cdr \cdr))
%% append
(\define \append
  (\lambda (\x \y)
    (\lif (\null? \x)
          \y
          (\cons (\car \x) (\append (\cdr \x) \y)))))
%% quasiquote
(\define \, 'unique identifier comma that used in the quasiquote')
(\define \,@ 'unique identifier comma-at that used in the quasiquote')
(\defmacro \quasiquote
  (\lambda (\args)
    (\lif (\pair? \args)
          (\lif (\eq? (\quote \,) (\car \args))
                (\list \cons
                       (\cadr \args)
                       (\list (\quote \quasiquote) (\cddr \args)))
                (\lif (\eq? (\quote \,@) (\car \args))
                      (\list \append
                             (\cadr \args)
                             (\list (\quote \quasiquote) (\cddr \args)))
                      (\list \cons
                             (\list (\quote \quasiquote) (\car \args))
                             (\list (\quote \quasiquote) (\cdr \args)))))
          (\list (\quote \quote) \args))))
(\defmacro \`
  (\lambda \args
    (\quasiquote (\quasiquote \,\args))))
%% signature-style define
(\defmacro \sdefine
  (\lambda (\name-and-parameters \body)
    (\lif (\pair? \name-and-parameters)
          (\` \define \,(\car \name-and-parameters)
            (\lambda \,(\cdr \name-and-parameters)
              \,\body))
          (\` \define \,\name-and-parameters \,\body))))
%% signature-style defmacro
(\defmacro \sdefmacro
  (\lambda (\name-and-parameters \body)
    (\lif (\pair? \name-and-parameters)
          (\` \defmacro \,(\car \name-and-parameters)
            (\lambda \,(\cdr \name-and-parameters)
              \,\body))
          (\` \defmacro \,\name-and-parameters \,\body))))
%% not, and, or
(\sdefine (\not \x)
  (\lif \x /f /t))
(\sdefmacro (\and . \args)
    (\` \and@aux \, \args))
  (\sdefmacro (\and@aux \args)
      (\` \lif \,(\null? \args)
               /t
               (\lif (\boolean \,(\car \args))
                     (\and@aux \,(\cdr \args))
                     /f))))
(\sdefmacro (\or \args)
  (\` \or@aux \, \args))
  (\defmacro \or@aux
    (\lambda (\args)
      (\` \lif \,(\null? \args)
               /f
               (\lif (\boolean \,(\car \args))
                     /t
                     (\or@aux \,(\cdr \args))))))
%% reverse
(\sdefine (\reverse \lis)
  (\reverse@aux \lis ()))
  (\define \reverse@aux
   (\lambda (\lis \res)
     (\lif (\null? \lis)
           \res
           (\reverse@aux (\cdr \lis) (\cons (\car \lis) \res)))))
%% \>
(\sdefine (\> . \args)
  (\lif (\null? (\cddr \args))
        (\< (\cadr \args) (\car \args))
        (\and (\< (\cadr \args) (\car \args))
              (\apply \> (\cdr \args)))))
%% let1
(\defmacro \letone
  (\lambda (\var \expr \body)
    (\` (\lambda (\,\var) \,\body) \,\expr)))
%% let
(\sdefmacro (\let@normal-let \bindings \body)
  %% to throw an error, reverse bindings
  (\` \let@normal-let* \,(\reverse \bindings) \,\body))
(\sdefmacro (\let@normal-let* \bindings \body)
  (\lif (\null? \bindings)
        \body
        (\` \letone \,(\caar \bindings) \,(\cadar \bindings)
          (\let@normal-let* \,(\cdr \bindings) \,\body))))
(\sdefmacro (\let@named-let \name \bindings \body)
  %% to throw an error, reverse bindings
  (\` \let@named-let* \,\name \,(\reverse \bindings) \,\body))
%% cond
(\sdefmacro (\cond . \args)
  (\` \cond@aux \,\args))
  (\sdefmacro (\cond@aux \clause-list)
    (\lif (\null? \clause-list)
          (\` \undefined)
          (\let@normal-let
              ((\clause (\car \clause-list))
               (\rest-clauses (\cdr \clause-list)))
            %% (else expr expr2 ...)
            (\lif (\eq? (\quote \ELSE) (\car \clause))
                  (\lif (\not (\null? \rest-clauses))
                        (\` \@syntax-error 'syntax-error: "else" clause followed by more clauses')
                        (\` \begin \,@(\cdr \clause)))
                  %% (test => expr)
                  (\lif (\eq? (\quote \=>) (\cadr \clause))
                        (\` \letone \cond@unhygienic-binding@val (\eval \,(\car \clause))
                          (\lif \cond@unhygienic-binding@val
                                (\,(\caddr \clause) \cond@unhygienic-binding@val)
                                (\cond@aux \,\rest-clauses)))
                        %% (test guard => expr)
                        %% multiple values is not implemented yet.
                        (\lif (\eq? (\quote \=>) (\caddr \clause))
                              (\` \letone \cond@unhygienic-binding@val (\eval \,(\car \clause))
                                (\lif (\,(\cadr \clause) \cond@unhygienic-binding@val)
                                      (\,(\cadddr \clause) \cond@unhygienic-binding@val)
                                      (\cond@aux \,\rest-clauses)))
                              %% (test expr ...)
                              (\` \lif \,(\car \clause)
                                      (\begin \,@(\cdr \clause))
                                      (\cond@aux \,\rest-clauses))))))))
%% eqv?, equal?
(\sdefine (\eqv? \x \y)
  (\= \x \y))
(\sdefine (\equal? \x \y)
  (\lif (\and (\pair? \x) (\pair? \y))
        (\and (\eqv? (\car \x) (\car \y))
              (\equal? (\cdr \x) (\cdr \y)))
        (\eqv? \x \y)))
}

%%% END OF utilities                                               %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\mylispinterpl{
(\sdefine (\mapOne \proc \lis)
  (\lif (\null? \lis)
    ()
    (\cons (\proc (\car \lis)) (\mapOne \proc (\cdr \lis))))))
}
