% -*- coding: euc-jp -*-
\documentclass[10pt,draft]{jsarticle}

\input{myutils}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}



\mylispinterpl{
(\print (\list
  'equal? test'
  (\equal? :1 :1)
  (\eq? (\list :1) (\list :1))
  (\equal? (\list :1) (\list :1))
  (\equal? 'foo' 'bar')
  (\equal? 'hoge' 'hoge')
  ))
}


\end{document}
