% -*- coding: euc-jp -*-
\documentclass[10pt,draft]{jsarticle}

\input{myutils}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}



\mylispinterpl{
(\print (\list
  'eq? test  '
  (\eq? 'hoge' 'hoge')
  (\eq? :1 :2)
  (\eq? () ())
  (\eq? () (\cdr (\cdr (\quote (:1 :2)))))
  ))
}

\mylispinterpl{
(\print (\list
  'eval test  '
  (\quote (:1))
  (\eval (\quote :1))
  (\quote (\+ :1 :2))
  (\eval (\quote (\+ :1 :2)))
  (\eval (\quote (\cons :1 :2)))
  ))
}

\mylispinterpl{
(\print 'apply test  ')
(\print (\apply \cons (\quote (:1 :2))))
(\print (\apply \+ (\quote (:1 :2))))
}

\mylispinterpl{
(\define \a (\` :1 (:2 :3) :4 :5))
(\print (\list
  'compose test'
  \a
  'cadr' (\cadr \a)
  'caadr' (\caadr \a)
  'cddr' (\cddr \a)
  'caddr' (\caddr \a)
  'cddddr' (\cddddr \a)
  ))
}

\mylispinterpl{
(\print (\list
  'boolean test'
  (\boolean /f)
  (\boolean /t)
  (\boolean ())
  (\boolean (\null? ()))
  (\boolean (\null? (\quote :1)))
  (\boolean (\null? (\quote (:1))))
  ))
}

\mylispinterpl{
(\print (\list
  'quasiquote test'
%  (\append (\list :1 :2) (\list :3 :4))
  (\quasiquote :1)
  (\quasiquote ())
  (\quasiquote (:1))
  (\quasiquote (:1 (\+ :10 :20) :3 (\list :40 :50) :6))
  %% next two is the same
  (\quasiquote (:1 \,(\+ :10 :20) :3 \,@ (\list :40 :50) :6))
  (\` :1 \,(\+ :10 :20) :3 \,@(\list :40 :50) :6)
  %% recursive...O.K.
  (\quasiquote (:1 (\,(\+ :10 :20) :3) (\,@(\list :40 :50) :6)))
  (\quasiquote (:1 \,(\quasiquote (:10 :20)) :3 \,@(\list :40 :50) :6))
  ))
}

\mylispinterpl{
(\sdefine \hoge (\lambda (\x) (\list \x 'hoge')))
(\sdefine (\foo . \x) \x)
(\sdefine (\fib \n \zero \one)
  (\lif (\= :0 \n)
    \zero
    (\fib (\- \n :1) \one (\+ \zero \one))))
(\print (\list
  'signature-style define test'
  (\hoge :1)
  (\foo :1 :1 :1)
  (\fib :1 :0 :1)
  (\fib :2 :0 :1)
  (\fib :3 :0 :1)
  (\fib :4 :0 :1)
  (\fib :5 :0 :1)
  (\fib :6 :0 :1)
  ))
}

\mylispinterpl{
(\print (\list
  'if test'
  'expect then-form' (\lif :1 'then-form' 'else-form')
  'expect then-form' (\lif /t 'then-form' 'else-form')
  'expect else-form' (\lif /f 'then-form' 'else-form')
  'expect then-form' (\lif (\null? ()) 'then-form' 'else-form')
  'expect else-form' (\lif (\null? (\quote :1)) 'then-form' 'else-form')
  'expect else-form' (\lif (\null? (\quote (:1))) 'then-form' 'else-form')
  ))
}

\mylispinterpl{
(\print (\list
  'not test'
  (\not /t)
  (\not /f)
  (\not (\quote :1))
  ))
}

\mylispinterpl{
(\print (\list
  'and test'
  'expect /f'  (\and /f /t)
  'expect /t' (\and /t /t)
  'expect /f' (\and /t /f /t)
))
%% \foo is not defined, so
%(\and /t \foo)
% => cause error
(\and /f \foo)
% => /f
}

\mylispinterpl{
(\print (\list
  'or test'
  'expect /t' (\or /f /t)
  'expect /t' (\or /t /t)
  'expect /f' (\or /f /f /f)
))
}

\mylispinterpl{
(\print (\list
  'pair? list? dotted-list? test'
  (\pair? ())
  (\pair? (\cons :1 :2))
  (\list? (\cons :1 :2))
  (\list? (\list :1 :2))
  (\dotted-list? (\cons :1 :2))
  (\dotted-list? (\list :1 :2))
  (\null-list? ())
  (\null-list? (\list :1 :2))
  %(\null-list? :1)
  % => error
))
}

\mylispinterpl{
(\print (\list
  (\reverse (\list :1 :2 :3))
  ))
}

\mylispinterpl{
(\print (\list
  '> test'
  (\> :2 :3)
  (\> :10 :3)
  (\> :10 :3 :1)
  (\> :10 :3 :10)
  ))
}

\mylispinterpl{
(\print (\list
  'let test'
  (\letone \a :1
    \a)
  (\let@normal-let* ()
    (\list))
  (\let@normal-let* ((\a :1))
    (\list \a))
  (\let@normal-let* ((\a :1)
         (\b :2))
    (\list \a \b))
  (\let@normal-let* ((\a :1))
    (\let@normal-let* ((\a :100))
      (\list \a)))
  (\let@normal-let* ((\a :1) (\a :100))
    (\list \a))
  (\let@normal-let ((\a :1) (\a :100))
    (\list \a))
  % (\let@normal-let ((\a :1) (\b \a))
  %   (\list \b))
  % => error
  (\let@normal-let* ((\a :1) (\b \a))
    (\list \b))
  % => (:1)
  ))
}

\mylispinterpl{
(\sdefine (\f \x) (\* :2 \x))
(\print (\list
  'cond test'
  (\cond)
  % => <undefined>
  (\cond (\ELSE 'hoge' 'else-clause'))
  % (\cond (\ELSE 'else-clause')
  %        (/t /t))
  % => error
  (\cond ((\+ :1 :2) \=> \f))
  (\cond ((\+ :1 :2) \null? \=> \f))
  (\cond ((\+ :1 :2)
          (\compose \not \null?) \=>
          \f))
  (\cond ((\> :3 :2) 'greater')
         ((\< :3 :2) 'less'))
  % => 'greater'
  (\cond ((\> :3 :3) 'greater')
         ((\< :3 :3) 'less')
         (\ELSE 'equal'))
  % => 'equal'
  % (\letone \cond@unhygienic-binding@val 'out'
  %   (\cond (('in' => (\lambda (\x) \cond@unhygienic-binding@val)))))
  % => error
  ))
}

\end{document}
